{
  "name": "examen",
  "version": "0.1.2",
  "description": "Simple examen app.",
  "private": true,
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.1"
  },
  "dependencies": {
    "config": "^1.30.0",
    "koa": "^2.5.0",
    "koa-better-serve": "^2.0.7",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "kompression": "^1.0.0",
    "mongoose": "^5.1.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apexal/examen.git"
  },
  "author": "Frank Matranga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apexal/examen/issues"
  },
  "homepage": "https://github.com/Apexal/examen#readme"
}
